<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_ImageNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_marginTop="50dp"/>


    <ImageView
        android:id="@+id/iv_ImagesForGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"/>

</LinearLayout>