<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/iv_City"
        android:layout_width="95dp"
        android:padding="5dp"
        android:layout_height="73dp" />

    <TextView
        android:id="@+id/tv_CityName"
        android:textAlignment="center"
        android:padding="5dp"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:text="this iscity name"
        android:layout_width="match_parent"
        android:layout_height="70dp" />
</LinearLayout>